
// main: main.less

@primary-color: #f44336;
@link-color: #1d1d1d;
a {
    color: @link-color;
    &:hover {
        color: darken(@link-color, 20%);
        text-decoration: none;
    }
}

.next-race-block {
    background-color: #1a1a1a;
    color: #fff;
   padding: 9px;
   text-align: center;
   h3 {
       color: @primary-color;
       font-size: 1.6em;
       border-bottom: 1px solid #f44336;
   }
   img {
       display: table-row;
       margin: auto;
   }
}

.one-sidebar #content {
    width: 75%;
  }

#sidebar-first,#sidebar-second {
  width: 25%;
}

.block-last-git-commit {
    position: fixed;
    top: 77px;
    padding: 4px !important;
    background: #535f65;
    color: #fff;
    z-index: 999;
    left: 5px;
}